{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationTrabalhoIHCContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationTrabalhoIHCContext-e3319725-f558-4694-9a48-bc89ee505a67;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}